spring.data.mongodb.uri=mongodb+srv://mayanksinghaldev:7986197130@cluster0.hhy1h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=journaldb
# logging.file.name=myapp.log
# logging.level.root=WARN
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} [%thread] %highlight(%-4level) %yellow(%logger{15}) - %green(%msg) %n
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS
spring.data.mongodb.auto-index-creation=true
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
